.history-dialog {
    display: flex;
    flex-direction: column;
    background: $color-theme-second;
    padding: 20px;

    @include box-shadow(0px, 0px, 32px, rgba(0,0,0,0.5));

    .header {
        h1 {
            margin-top: 0px;
            font-weight: 300;
        }
    }

    .history {
        width: 900px;
        height: 500px;

        display: flex;
        flex-direction: column;

        max-width: 80vw;
        max-height: 50vh;
        background: #141414;
        margin-bottom: 0.67em;

        .history-header {
            flex: 1 1 auto;
        }

        .history-body {
            flex: 1 1 auto;
        }

        .history-item {
            display: flex;
            flex-direction: row;

            padding: 8px;
            background: #141414;

            div {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .even {
            background: #1e1e1e;
        }

        .odd {
            background: #272727;
        }
    }

    a {
        flex: 1 0 auto;
    }

    .blue {
        font-weight: 700;
        color: $card-blue;
    }

    .green {
        font-weight: 700;
        color: $card-green;
    }

    .red {
        font-weight: 700;
        color: $card-red;
    }

    .white {
        font-weight: 700;
        color: $card-white;
    }

    .yellow {
        font-weight: 700;
        color: $card-yellow;
    }

    .bold {
        font-weight: 700;
    }
}